Moodify/Moodify/View/CreatePlaylistView.xaml

<Window x:Class="Moodify.View.CreatePlaylistView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
		Icon="pack://application:,,,/ImageResources/mood.jpg"
        xmlns:local="clr-namespace:Moodify.View"
        mc:Ignorable="d"
        Title="Create Playlist" Height="450" Width="800" ResizeMode="NoResize">
	<materialDesign:DialogHost CloseOnClickAway="True">
		<StackPanel Background="LightBlue">
			<Label HorizontalAlignment="Left" Content="Let's create a playlist!" FontSize="30" FontWeight="Bold" Foreground="BlueViolet" Padding="10"/>
			<StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="0" Margin="120 0 0 0">
				<TextBlock FontSize="20" VerticalAlignment="Bottom" Text="Playlist Name:"/>
				<TextBox HorizontalAlignment="Left" Margin="230,20,0,0" Name="textBoxUserName"
					 VerticalAlignment="Top" Width="222" Text="{Binding VM_PlaylistName}" FontSize="15"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="0" Margin="120 0 0 0">
				<TextBlock FontSize="20" VerticalAlignment="Bottom" Text="{Binding VM_NumOfSongs, StringFormat=Maximum list length: {0}}"/>
				<Slider Minimum="1" Maximum="12" Style="{StaticResource MaterialDesignDiscreteSlider}" 
                        ToolTip="MaterialDesignDiscreteSlider" Value="{Binding VM_NumOfSongs}" Width="340"
					Margin="70 0 0 0"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="0" Margin="120 0 0 0" Height="50">
				<TextBlock FontSize="20" VerticalAlignment="Bottom" Text="Tempo Values: (0 to 262)            Min:  "/>
				<TextBox Name="tempoMin" Text="0" Width="100"
					 Margin="0 0 0 0" FontSize="15" HorizontalContentAlignment="Right"/>
				<TextBlock FontSize="20" VerticalAlignment="Bottom" Text="Max:" Margin="15 0 0 0"/>
				<TextBox Name="tempoMax" Text="262" Width="100"
					 Margin="10 0 0 0" FontSize="15" HorizontalContentAlignment="Right"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="0" Margin="120 0 0 0" Height="50">
				<TextBlock FontSize="20" VerticalAlignment="Bottom" Text="Popularity Values: (0% to 100%) Min:"/>
				<TextBox Name="popularityMin"  Text="0" Width="100"
					 Margin="10 0 0 0" FontSize="15" HorizontalContentAlignment="Right"/>
				<TextBlock FontSize="20" VerticalAlignment="Bottom" Text="Max:" Margin="15 0 0 0"/>
				<TextBox Name="popularityMax" Text="100" Width="100"
					 Margin="10 0 0 0" FontSize="15" HorizontalContentAlignment="Right"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="0" Margin="120 0 0 0" Height="50">
				<TextBlock FontSize="20" VerticalAlignment="Bottom" Text="Loudness Values: (-52 to 1)         Min:"/>
				<TextBox Name="loudnessMin" Text="-52" Width="100"
					 Margin="10 0 0 0" FontSize="15" HorizontalContentAlignment="Right"/>
				<TextBlock FontSize="20" VerticalAlignment="Bottom" Text="Max:" Margin="15 0 0 0"/>
				<TextBox Name="loudnessMax" Text="1" Width="100"
					 Margin="10 0 0 0" FontSize="15" HorizontalContentAlignment="Right"/>
			</StackPanel>

			<StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="0" Margin="120 30 0 0">

				<Button Style="{StaticResource MaterialDesignRaisedDarkButton}"
				Width="100" Content="Submit" Height="40" HorizontalAlignment="Center" Margin="0,0,0,0" 
				Name="Register" VerticalAlignment="Top" Click="SubmitClick"
				ToolTip="Generate Playlist and view songs"/>
				<Button Style="{StaticResource MaterialDesignRaisedAccentButton}"
				Width="100" Content="Cancel" Height="40" HorizontalAlignment="Right" Margin="250,0,0,0" 
				Name="Cancel" VerticalAlignment="Top" Click="CancelClick"
				ToolTip="Cancel and return to Explore"/>
			</StackPanel>
		</StackPanel>
	</materialDesign:DialogHost>

</Window>
