Moodify/Moodify/View/CreatePlaylistView.xaml

<Window x:Class="Moodify.View.CreatePlaylistView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Moodify.View"
        mc:Ignorable="d"
        Title="Create Playlist" Height="450" Width="800">
	<StackPanel Background="LightBlue">
		<Label HorizontalAlignment="Left" Content="Let's create a playlist!" FontSize="30" FontWeight="Bold" Foreground="BlueViolet" Padding="10"/>
		<Label HorizontalAlignment="Center" Content="First, choose how many songs you'd like in your playlist" FontSize="20" FontWeight="Thin"></Label>
		<StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="0" Margin="150 0 0 0">
			<TextBlock FontSize="20" VerticalAlignment="Bottom" Text="Playlist Name:"/>
			
		</StackPanel>
		<StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="0" Margin="150 0 0 0">
			<TextBlock FontSize="20" VerticalAlignment="Bottom" Text="{Binding VM_NumOfSongs, StringFormat=List length: {0}}"/>
			<Slider Minimum="1" Maximum="12" Style="{StaticResource MaterialDesignDiscreteSlider}" 
                        ToolTip="MaterialDesignDiscreteSlider" Value="{Binding VM_NumOfSongs}" Width="400"/>
		</StackPanel>
		<StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="0" Margin="150 0 0 0">
			<TextBlock FontSize="20" VerticalAlignment="Bottom" Text="{Binding VM_Popularity, StringFormat=List length: {0}}"/>
			<Slider Minimum="0" Maximum="1" Style="{StaticResource MaterialDesignDiscreteSlider}" 
                        ToolTip="MaterialDesignDiscreteSlider" Value="{Binding VM_NumOfSongs}" Width="400"/>
		</StackPanel>

	</StackPanel>
</Window>
		<!--<Slider Name="a" HorizontalAlignment="Stretch" Maximum="12" TickPlacement="BottomRight" TickFrequency="1" IsSnapToTickEnabled="True" Margin="10,10,10,10" Value="{Binding VM_NumOfSongs}"/>
		<TextBlock FontSize="25" Margin="120,50,150,0" Text="{Binding VM_NumOfSongs, StringFormat=List length: {0}}"></TextBlock>
		<Slider Minimum="0" Maximum="100" Style="{StaticResource MaterialDesignDiscreteSlider}"
				ToolTip="MaterialDesignDiscreteSlider" Value="50" Width="280" />-->
