Moodify/Moodify/View/ExploreView.xaml

<UserControl x:Class="Moodify.View.ExploreView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Moodify.View"
        xmlns:converters="clr-namespace:Moodify.Converters"
             mc:Ignorable="d">
    <UserControl.Resources>
        <converters:NullVisibilityConverter x:Key="NullToVisibilityConverter"/>
    </UserControl.Resources>
	<ScrollViewer Background="Transparent" ScrollViewer.CanContentScroll="False"  ScrollViewer.HorizontalScrollBarVisibility="Auto"
				  PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
		<StackPanel Background="LightBlue" ScrollViewer.CanContentScroll="False">
			<Label HorizontalAlignment="Left" Content="Choose a built-in playlist:" FontSize="20"
				   FontWeight="Bold" Foreground="BlueViolet" Padding="10"/>
			<ComboBox Text="Mood" Margin ="10, 10, 10, 10" ItemsSource="{Binding VM_MoodDictionary}" SelectedValuePath="Key"
					  SelectedValue="{Binding VM_MoodChosen, Mode=TwoWay}" DisplayMemberPath="Key.MoodName"
					  FontWeight="Bold" >
			</ComboBox>
			<DataGrid ItemsSource="{Binding VM_PlaylistOptions}" SelectionMode="Single" AutoGenerateColumns="False"
					  Visibility="{Binding VM_PlaylistOptions, Converter={StaticResource NullToVisibilityConverter}}"
					  ScrollViewer.CanContentScroll="False" CanUserAddRows="False">
				<DataGrid.Columns>
					<DataGridTextColumn Header="Playlist Name" Width="Auto" Binding="{Binding PlaylistName}" IsReadOnly="True"></DataGridTextColumn>
					<DataGridTemplateColumn>
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<Button Click="Show_Songs" CommandParameter="{Binding PlaylistId}" ToolTip="Show songs from the playlist">Show Songs</Button>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
				</DataGrid.Columns>
			</DataGrid>
			<Label HorizontalAlignment="Left" Content="Or create your own:" FontSize="20"
				   FontWeight="Bold" Foreground="BlueViolet" Padding="10"/>
			<Button Margin ="10, 10, 10, 10" Content="Custom" Click="Custom_Button_Click" Width="95" 
					HorizontalAlignment="Left" ToolTip="Create your own playlist"></Button>
		</StackPanel>
	</ScrollViewer >
</UserControl>
