Moodify/Moodify/View/ExploreView.xaml

<UserControl x:Class="Moodify.View.ExploreView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Moodify.View"
             xmlns:Helpers="clr-namespace:Moodify.Helpers"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Helpers:NullVisibilityConverter x:Key="NullToVisibilityConverter"/>
    </UserControl.Resources>
	<!--Title="ExploreView" Height="450" Width="800">-->
    <StackPanel Background="LightBlue">
        <Label HorizontalAlignment="Left" Content="Choose a built in playlist:" FontSize="20" FontWeight="Bold" Foreground="Blue" Padding="10"/>
        <ComboBox Text="Mood" Margin ="10, 10, 10, 10" ItemsSource="{Binding VM_MoodDictionary}" SelectedValuePath="Key"
                  SelectedValue="{Binding VM_MoodChosen, Mode=TwoWay}" DisplayMemberPath="Key.MoodName">
        </ComboBox>
        <DataGrid ItemsSource="{Binding VM_PlaylistOptions, Mode=TwoWay}" SelectionMode="Single" AutoGenerateColumns="False"
                  Visibility="{Binding VM_PlaylistOptions, Converter={StaticResource NullToVisibilityConverter}}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Playlist Name" Width="Auto" Binding="{Binding PlaylistName}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="Show_Songs" CommandParameter="{Binding PlaylistId}">Show Songs</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <DataGrid.RowHeaderTemplate>
                <DataTemplate>
                    <CheckBox IsChecked="{Binding VM_PlaylistSelected, Mode=TwoWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGridRow}}}"/>
                </DataTemplate>
            </DataGrid.RowHeaderTemplate>
        </DataGrid>
        <Button Margin ="10, 10, 10, 10" Content="Add Playlists" Click="Add_Playlists" Width="95" HorizontalAlignment="Left"
                Visibility="{Binding VM_PlaylistOptions, Converter={StaticResource NullToVisibilityConverter}}"></Button>
                  
    
        <Label HorizontalAlignment="Left" Content="Or create your own:" FontSize="20" FontWeight="Bold" Foreground="Blue" Padding="10"/>
        <Button Margin ="10, 10, 10, 10" Content="Custom" Click="Custom_Button_Click" Width="95" HorizontalAlignment="Left"></Button>
    </StackPanel>
</UserControl>
