Moodify/Moodify/View/HomeScreenView.xaml

<Window x:Class="Moodify.View.HomeScreenView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Moodify.View"
		xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
		mc:Ignorable="d"
        Title="Moodify" Height="360" Width="640">
	<Grid Background ="LightBlue">
		<!--<Button>
			<Button.Style>
				<Style TargetType="Button">
					<Setter Property="Background" Value="White"/>
					<Style.Triggers>
						<DataTrigger Binding="{Binding VM_IsConnected}" Value="False">
							<Setter Property="Background" Value="Gray"/>
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</Button.Style>
		</Button>-->
		<TabControl TabStripPlacement="Top" VerticalAlignment="Stretch">
			<TabItem Header="Welcome" Height="Auto">
				<local:WelcomeScreen/>
			</TabItem>
			<TabItem Header="Explore" Height="Auto">
				<local:ExploreView/>
			</TabItem>
			<TabItem Header="My Playlists">
				<local:MyPlaylists/>
			</TabItem>
		</TabControl>
		<!--<Button Content="Sign in" Height="23" HorizontalAlignment="Center" Margin="183,204,0,0" Name="SignIn" VerticalAlignment="Top" Width="70" Click="OnSignIn"/>
		<Button Content="Register" Height="23" HorizontalAlignment="Center" Margin="-50,204,0,0" Name="Register" VerticalAlignment="Top" Width="70" Click="OnRegister"/>-->

	</Grid>
</Window>
