Moodify/Moodify/View/HomeScreenView.xaml

<Window x:Class="Moodify.View.HomeScreenView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Moodify.View"
		xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
		mc:Ignorable="d"
		ResizeMode="NoResize"
        Title="Moodify" Height="460" Width="640">
	<Grid Background ="LightBlue">
		<dragablz:TabablzControl FixedHeaderCount="4">
			<dragablz:TabablzControl.InterTabController>
				<dragablz:InterTabController/>
			</dragablz:TabablzControl.InterTabController>
			<TabItem Header="Welcome">
				<local:WelcomeScreen/>
			</TabItem>
			<TabItem Header="Explore">
				<local:ExploreView/>
			</TabItem>
			<TabItem Header="My Playlists">
				<local:MyPlaylists/>
			</TabItem>
			<TabItem>
				<TabItem.Header>
					<materialDesign:PackIcon Kind="GithubCircle" Foreground="{DynamicResource PrimaryHueLightBrush}"/>
				</TabItem.Header>
				<TextBlock Text="our names" HorizontalAlignment="Center" VerticalAlignment="Center"/>
			</TabItem>
		</dragablz:TabablzControl>
		<!--<TabControl TabStripPlacement="Top" VerticalAlignment="Stretch">
			<TabItem Header="Welcome" Height="Auto">
				<local:WelcomeScreen/>
			</TabItem>
			<TabItem Header="Explore" Height="Auto">
				<local:ExploreView/>
			</TabItem>
			<TabItem Header="My Playlists">
				<local:MyPlaylists/>
			</TabItem>
		</TabControl>-->
		<!--<Button Content="Sign in" Height="23" HorizontalAlignment="Center" Margin="183,204,0,0" Name="SignIn" VerticalAlignment="Top" Width="70" Click="OnSignIn"/>
		<Button Content="Register" Height="23" HorizontalAlignment="Center" Margin="-50,204,0,0" Name="Register" VerticalAlignment="Top" Width="70" Click="OnRegister"/>-->

	</Grid>
</Window>
