Moodify/Moodify/View/LoginWindowView.xaml

<Window x:Class="Moodify.View.LoginWindowView"  
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"  
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  
        Title="Registration" Height="387" Width="528" Background="Black">
	<Grid  Height="350" Width="525" Background="LightBlue">
		<TextBlock Height="23" HorizontalAlignment="Left" Margin="10,5,0,0" Name="textBlockHeading" Text="Registration:" VerticalAlignment="Top" Width="110"  FontSize="17" FontStretch="ExtraCondensed"/>
		<Grid Margin="31,0,29,23" Background="White" Height="264" VerticalAlignment="Bottom">
			<Grid.RowDefinitions>
				<RowDefinition Height="252*" />
			</Grid.RowDefinitions>
			<TextBlock Height="20" HorizontalAlignment="Left" Margin="67,0,0,0" x:Name ="errormessage" VerticalAlignment="Top" Width="247"  OpacityMask="Crimson" Foreground="#FFE5572C" />
			<TextBlock Height="23" HorizontalAlignment="Left" Margin="67,20,0,0" Name="textBlockUserName" Text="User Name:" VerticalAlignment="Top" Width="110" />
			<TextBlock Height="23" HorizontalAlignment="Left" Margin="67,50,0,0" Name="textBlockEmailId" Text="Email:" VerticalAlignment="Top" Width="110" />
			<TextBlock Height="23" HorizontalAlignment="Left" Margin="67,80,0,0" Name="textBlockPassword" Text="Password:" VerticalAlignment="Top" Width="110"  />
			<TextBlock Height="23" HorizontalAlignment="Left" Margin="67,107,0,0" Name="textBlockConfirmPwd" Text="ConfirmPassword:" VerticalAlignment="Top" Width="110" Grid.RowSpan="2" />
			<TextBox Height="23" HorizontalAlignment="Left" Margin="183,20,0,0" Name="textBoxUserName" VerticalAlignment="Top" Width="222" />
			<TextBox Height="23" HorizontalAlignment="Left" Margin="183,50,0,0" Name="textBoxEmail" VerticalAlignment="Top" Width="222" />
			<PasswordBox Height="23" HorizontalAlignment="Left" Margin="183,80,0,0" Name="passwordBox1" VerticalAlignment="Top" Width="222" />
			<PasswordBox Height="23" HorizontalAlignment="Left" Margin="183,107,0,0" Name="passwordBoxConfirm" VerticalAlignment="Top" Width="222" />
			<Button Content="Submit" Height="23" HorizontalAlignment="Left" Margin="183,140,0,0" Name="Submit" VerticalAlignment="Top" Width="70" Click="Submit_Click" />
			<Button Content="Cancel" Height="23" HorizontalAlignment="Right" Margin="0,140,60,0" Name="button3" VerticalAlignment="Top" Width="70" Click="Cancel_Click" />
		</Grid>
	</Grid>
</Window>  