Moodify/Moodify/View/RegisterView.xaml

<Window x:Class="Moodify.View.RegisterView"  
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"  
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:Helpers="clr-namespace:Moodify.Helpers"
		xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
		Title="Registration" Height="387" Width="528" Background="Black">
	<Window.Resources>
		<Helpers:BoolVisibilityConverter x:Key="BoolVisibilityConverter"/>
	</Window.Resources>
	<Grid  Height="350" Width="525" Background="LightBlue">
		<TextBlock Height="23" HorizontalAlignment="Left" Margin="10,5,0,0" Name="textBlockHeading" VerticalAlignment="Top" Width="110"  FontSize="17" FontStretch="ExtraCondensed"/>
		<Grid Margin="31,0,29,23" Background="AliceBlue" Height="264" VerticalAlignment="Bottom">
			<Grid.RowDefinitions>
				<RowDefinition Height="252*" />
			</Grid.RowDefinitions>
			<!--<TextBlock Height="20" HorizontalAlignment="Left" Margin="67,0,0,0" x:Name ="errormessage" VerticalAlignment="Top" Width="247"  OpacityMask="Crimson" Foreground="#FFE5572C"/>-->
			<TextBlock Height="23" HorizontalAlignment="Left" Margin="67,25,0,0" Name="textBlockUserName" Text="User Name:" VerticalAlignment="Top" Width="110" />
			<TextBlock Height="23" HorizontalAlignment="Left" Margin="67,55,0,0" Name="textBlockEmailId" Text="Email:" VerticalAlignment="Top" Width="110" />
			<TextBlock Height="23" HorizontalAlignment="Left" Margin="67,85,0,0" Name="textBlockPassword" Text="Password:" VerticalAlignment="Top" Width="110"  />
			<!--<TextBlock Height="23" HorizontalAlignment="Left" Margin="67,107,0,0" Name="textBlockConfirmPwd" Text="ConfirmPassword:" VerticalAlignment="Top" Width="110" Grid.RowSpan="2" />-->
			<TextBox Height="23" HorizontalAlignment="Left" Margin="183,20,0,0" Name="textBoxUserName"
					 VerticalAlignment="Top" Width="222" Text="{Binding VM_UserName}"
					 materialDesign:HintAssist.Hint="User Name"/>
			<TextBox Height="23" HorizontalAlignment="Left" Margin="183,50,0,0" Name="textBoxEmail"
					 VerticalAlignment="Top" Width="222" Text="{Binding VM_Email}"
					 materialDesign:HintAssist.Hint="Email"/>
			<TextBox Height="23" HorizontalAlignment="Left" Margin="183,80,0,0" Name="passwordBox1"
					 VerticalAlignment="Top" Width="222" Text="{Binding VM_Password}"
					 materialDesign:HintAssist.Hint="Password"/>
			<!--<TextBox Height="23" HorizontalAlignment="Left" Margin="183,107,0,0" Name="passwordBoxConfirm" VerticalAlignment="Top" Width="222" />-->
			<Button Content="Submit" Height="26" HorizontalAlignment="Left" Margin="183,140,0,0" 
					Name="Submit" VerticalAlignment="Top" Width="80" Click="Submit_Click" ToolTip="Click here to register"/>
			<Button Content="Cancel" Height="26" HorizontalAlignment="Right" Margin="0,140,60,0" Name="Cancel" VerticalAlignment="Top" Width="80" Click="Cancel_Click" 
					ToolTip="Click to cancel register and return to Welcome Screen"/>
			<TextBlock Height="23" HorizontalAlignment="Left" FontWeight="Bold" Margin="67,190,0,0" Name="Error" Text="User name already in use!" VerticalAlignment="Top" Width="500" Foreground="Red"
					   Visibility="{Binding VM_IsConnectionFailed, Converter={StaticResource BoolVisibilityConverter}}"/>
		</Grid>
	</Grid>
</Window>  