Moodify/Moodify/View/ShowSongsView.xaml

<Window x:Class="Moodify.View.ShowSongsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Moodify.View"
        xmlns:converters="clr-namespace:Moodify.Converters"
        mc:Ignorable="d"
		Icon="pack://application:,,,/ImageResources/mood.jpg"
        Title="Show Songs" Height="600" Width="800" >
    <Window.Resources>
        <converters:NullVisibilityConverter x:Key="NullToVisibilityConverter"/>
		<converters:NotNullVisibilityConverter x:Key="NotNullToVisibilityConverter"/>
        <converters:BoolConverter x:Key="BoolToConvert"/>
    </Window.Resources>

	<ScrollViewer Background="Transparent" ScrollViewer.CanContentScroll="False"  ScrollViewer.HorizontalScrollBarVisibility="Auto"
				  PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
		<StackPanel Background="LightBlue" ScrollViewer.CanContentScroll="False">
			<TextBlock HorizontalAlignment="Left" Text="{Binding VM_PlaylistName, StringFormat='Here are the songs from the playlist: {0}'}" FontSize="20"
				   FontWeight="Bold" Foreground="BlueViolet" Padding="10"/>
			<DataGrid ItemsSource="{Binding VM_SongList}" AutoGenerateColumns="False" CanUserAddRows="False">
				<DataGrid.Columns>
					<!--<DataGridTextColumn Header="#" Width="Auto" IsReadOnly="True" Binding="{Binding SongId}"/>-->
					<DataGridTextColumn Header="Song" Width="Auto" Binding="{Binding SongName}" IsReadOnly="True"></DataGridTextColumn>
					<DataGridTextColumn Header="Artist" Width="Auto" Binding="{Binding SongArtist.ArtistName}" IsReadOnly="True"></DataGridTextColumn>
					<DataGridTextColumn Header="Album" Width="Auto" Binding="{Binding AlbumName}" IsReadOnly="True"></DataGridTextColumn>
					<DataGridTextColumn Header="Genre" Width ="Auto" IsReadOnly="True" Binding ="{Binding SongArtist.Genre}"/>
					<DataGridTextColumn Header="Duration" Width="Auto" Binding="{Binding Duration}" IsReadOnly="True"></DataGridTextColumn>
				</DataGrid.Columns>
			</DataGrid>
			<Button Margin ="10, 10, 10, 10" Content="Add To My Playlists" CommandParameter="{Binding VM_PlaylistID}" Click="AddPlaylists"
				Width="200" HorizontalAlignment="Left" ToolTip="Add the playlists to DataBase"></Button>
			<Button Margin ="400, -43, 10, 10" Content="Return"
				Width="100" HorizontalAlignment="Left" Click="ClickReturn"
					ToolTip="Return To Explore"></Button>
			<TextBlock Text="{Binding VM_AddingSuccesful, Converter={StaticResource BoolToConvert}}" 
                   Visibility="{Binding VM_AddingSuccesful, Converter={StaticResource NullToVisibilityConverter}}"
				   FontWeight="Bold" Padding="10" Foreground="BlueViolet">
			</TextBlock>
			<TextBlock Text="{Binding VM_AddingSuccesful, Converter={StaticResource BoolToConvert}}" 
                   Visibility="{Binding VM_AddingSuccesful, Converter={StaticResource NotNullToVisibilityConverter}}"
				   FontWeight="Bold" Padding="10" Foreground="BlueViolet"/>
		</StackPanel>
	</ScrollViewer>
</Window>
