Moodify/Moodify/View/ShowSongsView.xaml

<Window x:Class="Moodify.View.ShowSongsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Moodify.View"
        mc:Ignorable="d"
        Title="Show Songs" Height="450" Width="800">
    <StackPanel Background="LightBlue">
        <TextBlock HorizontalAlignment="Left" Text="{Binding VM_PlaylistName, StringFormat='Here are the songs from the playlist: {0}'}" FontSize="20" FontWeight="Thin" Foreground="Blue" Padding="10"/>
        <DataGrid ItemsSource="{Binding VM_SongList}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Song" Width="Auto" Binding="{Binding SongName}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="Artist" Width="Auto" Binding="{Binding SongArtist}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="Album" Width="Auto" Binding="{Binding AlbumName}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="Duration" Width="Auto" Binding="{Binding Duration}" IsReadOnly="True"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Margin ="10, 10, 10, 10" Content="Add To My Playlists" CommandParameter="{Binding VM_PlaylistID}" Click="AddPlaylists" Width="120" HorizontalAlignment="Left"></Button>
    </StackPanel>
</Window>
