Moodify/Moodify/View/SignInView.xaml

<Window x:Class="Moodify.View.SignInView"  
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"  
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:local="clr-namespace:Moodify.ViewModel"
		xmlns:Helpers="clr-namespace:Moodify.Helpers"
		xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
		ResizeMode="NoResize"
		Title="Sign In" Height="285" Width="528" Background="Black">
	<Window.Resources>
		<Helpers:BoolVisibilityConverter x:Key="BoolVisibilityConverter"/>
	</Window.Resources>
	<Grid  Height="250" Width="525" Background="LightBlue">
		<Grid Margin="31,0,29,23" Background="AliceBlue" Height="190" VerticalAlignment="Bottom">
			<Grid.RowDefinitions>
				<RowDefinition Height="252*" />
			</Grid.RowDefinitions>
			<TextBlock Height="23" HorizontalAlignment="Left" Margin="67,28,0,0" Name="textBlockUserName"
					   Text="User Name:" VerticalAlignment="Top" Width="110" />
			<TextBlock Height="23" HorizontalAlignment="Left" Margin="67,58,0,0" Name="textBlockPassword"
					   Text="Password:" VerticalAlignment="Top" Width="110" />
			<TextBox Height="23" HorizontalAlignment="Left" Margin="183,20,0,0" Name="texBoxUserName"
					 VerticalAlignment="Top" Width="222" Text="{Binding VM_UserName}"
					 materialDesign:HintAssist.Hint="User Name"/> 
			<TextBox Height="23" HorizontalAlignment="Left" Margin="183,50,0,0" Name="textBoxPassword"
					 VerticalAlignment="Top" Width="222" Text="{Binding VM_Password}"
					 materialDesign:HintAssist.Hint="Password"/>
			<Button Content="Submit" Height="28" HorizontalAlignment="Left" Margin="183,80,0,0" Name="Submit" VerticalAlignment="Top" Width="80" Click="Submit_Click" /> 
			<Button Content="Cancel" Height="28" HorizontalAlignment="Right" Margin="0,80,60,0" Name="Cancel" VerticalAlignment="Top" Width="80" Click="Cancel_Click" />
			<TextBlock Height="23" HorizontalAlignment="Left" Margin="100,120,0,0" Name="Error" Text="User name or password is incorrect!"
					   VerticalAlignment="Top" Width="500" Foreground="Red" FontWeight="Bold"
					   Visibility="{Binding VM_IsConnectionFailed, Converter={StaticResource BoolVisibilityConverter}}"/>
		</Grid>
	</Grid>
</Window>  