Moodify/Moodify/View/SignInView.xaml

<Window x:Class="Moodify.View.SignInView"  
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"  
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:local="clr-namespace:Moodify.ViewModel"
        Title="Sign In" Height="285" Width="528" Background="Black">
	<Grid  Height="250" Width="525" Background="LightBlue">
		<TextBlock Height="23" HorizontalAlignment="Left" Margin="10,5,0,0" Name="textBlockHeading" Text="Sign In:" VerticalAlignment="Top" Width="110"  FontSize="17" FontStretch="ExtraCondensed"/>
		<Grid Margin="31,0,29,23" Background="White" Height="170" VerticalAlignment="Bottom">
			<Grid.RowDefinitions>
				<RowDefinition Height="252*" />
			</Grid.RowDefinitions>
			<TextBlock Height="20" HorizontalAlignment="Left" Margin="67,0,0,0" x:Name ="errormessage" VerticalAlignment="Top" Width="247"  OpacityMask="Crimson" Foreground="#FFE5572C" />
			<TextBlock Height="23" HorizontalAlignment="Left" Margin="67,20,0,0" Name="textBlockUserName" Text="User Name:" VerticalAlignment="Top" Width="110" />
			<TextBlock Height="23" HorizontalAlignment="Left" Margin="67,50,0,0" Name="textBlockPassword" Text="Password:" VerticalAlignment="Top" Width="110" />
			<TextBox Height="23" HorizontalAlignment="Left" Margin="183,20,0,0" Name="texBoxUserName" VerticalAlignment="Top" Width="222" /> <!--Text="{Binding VM_UserName}"-->
			<PasswordBox Height="23" HorizontalAlignment="Left" Margin="183,50,0,0" Name="textBoxPassword" VerticalAlignment="Top" Width="222" />
			<Button Content="Submit" Height="23" HorizontalAlignment="Left" Margin="183,80,0,0" Name="Submit" VerticalAlignment="Top" Width="70" Click="Submit_Click" /> 
			<!--<Button Content="Reset" Height="23" HorizontalAlignment="Left" Margin="259,80,0,0" Name="Reset" VerticalAlignment="Top" Width="70" Click="Reset_Click" />-->
			<Button Content="Cancel" Height="23" HorizontalAlignment="Right" Margin="0,80,60,0" Name="Cancel" VerticalAlignment="Top" Width="70" Click="Cancel_Click" />
		</Grid>
	</Grid>
</Window>  