Moodify/Moodify/View/WelcomeScreen.xaml

<UserControl x:Class="Moodify.View.WelcomeScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Moodify.View"
			 xmlns:Helpers="clr-namespace:Moodify.Helpers"
			 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
			 mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
	<UserControl.Resources>
		<Helpers:NotBoolVisibilityConverter x:Key="NotBoolVisibilityConverter"/>
		<Helpers:BoolVisibilityConverter x:Key="BoolVisibilityConverter"/>
	</UserControl.Resources>
	<Grid Background ="LightBlue">
		<materialDesign:Card  Background="{DynamicResource PrimaryHueLightBrush}" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
							  Width="150" Padding="8" Visibility="{Binding VM_IsConnected, Converter={StaticResource BoolVisibilityConverter}}"
							  Margin="-310,10,150,100">
			<TextBlock FontSize="16" Text="{Binding VM_UserName, StringFormat=Welcome {0}!}"> </TextBlock>
		</materialDesign:Card>

		<!--<Button Style="{StaticResource MaterialDesignRaisedDarkButton}" Width="100" ToolTip="Resource name: MaterialDesignRaisedLightDarkButton">
			_DARK
		</Button>-->
		<Button Style="{StaticResource MaterialDesignRaisedDarkButton}" ToolTip="Click to open Register window" 
				Width="100" Content="Register" Height="50" HorizontalAlignment="Center" Margin="-130,120,0,0" 
				Name="Register" VerticalAlignment="Top" Click="OnRegister"
				Visibility="{Binding VM_IsConnected, Converter={StaticResource NotBoolVisibilityConverter}}"/>
		<Button Content="Log Off" Height="50" HorizontalAlignment="Center" Margin="120,180,150,0" Name="LogOff" VerticalAlignment="Top" 
				Width="150" Click="OnLogOff" Style="{StaticResource MaterialDesignRaisedLightButton}" ToolTip="Click to log off"
				Visibility="{Binding VM_IsConnected, Converter={StaticResource BoolVisibilityConverter}}"/>
		<Button Style="{StaticResource MaterialDesignRaisedAccentButton}" ToolTip="Click to open Sign In window" 
				Content="Sign in" Height="50" HorizontalAlignment="Center" Margin="120,120,0,0" Name="SignIn" 
				VerticalAlignment="Top" Width="100" Click="OnSignIn"
				Visibility="{Binding VM_IsConnected, Converter={StaticResource NotBoolVisibilityConverter}}"/>
	</Grid>
</UserControl>
